<?xml version="1.0" encoding="utf-8"?>
<com.phototell.ui.views.PhotoCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8"
    android:padding="@dimen/dimen_8"
    android:layout_gravity="center"
   />
